# scanner-webapplication-zap

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.MD  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
dockerfiles/: csrfAuthScript.js  init.sh  supervisord.conf  supervisord_debug.conf
dockerfiles/integrationtest/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/securecodebox/zap/: Application.java
src/main/java/io/securecodebox/zap/configuration/: ZapConfiguration.java  ZapJobsConfiguration.java  dyfgbhfdgc.java
src/main/java/io/securecodebox/zap/health/: EngineHealthIndicator.java  SecureBoxEngineHealthIndicator.java  ZapHealthIndicator.java
src/main/java/io/securecodebox/zap/jobs/: JobScheduler.java  JobsConfiguration.java
src/main/java/io/securecodebox/zap/jobs/definition/: EngineWorkerJob.java
src/main/java/io/securecodebox/zap/rest/: BasicAuthRestTemplate.java  LoggingRequestInterceptor.java
src/main/java/io/securecodebox/zap/service/engine/: EngineTaskApiClient.java  LoggingRequestInterceptor.java  TaskService.java  ZapTaskService.java
src/main/java/io/securecodebox/zap/service/engine/model/: CompleteTask.java  CompleteVariables.java  ExternalTask.java  FetchTasks.java  FetchVariables.java  Finding.java  ProcessVariable.java  Reference.java  ScanFailure.java  Target.java  TaskTopic.java  Variables.java
src/main/java/io/securecodebox/zap/service/engine/model/zap/: ZapAuthenticationMethod.java  ZapFields.java  ZapPartialResult.java  ZapReplacerRule.java  ZapScannerCompleteVariables.java  ZapScannerFetchVariables.java  ZapScannerTask.java  ZapSessionManagement.java  ZapSitemapEntry.java  ZapSpiderCompleteVariables.java  ZapSpiderFetchVariables.java  ZapSpiderTask.java  ZapTargetAttributes.java  ZapTask.java  ZapTopic.java
src/main/java/io/securecodebox/zap/service/zap/: AuthenticationScriptsConfigurator.java  ReplacerPluginConfigurator.java  ZapService.java
src/main/java/io/securecodebox/zap/service/zap/deduplication/: DuplicationReductionUtil.java  ScanDuplicateReducer.java  SpiderDuplicateReducer.java
src/main/java/io/securecodebox/zap/service/zap/model/: ScriptEngines.java  ScriptTypes.java  SpiderResult.java
src/main/java/io/securecodebox/zap/service/zap2/: ZapService.java
src/main/java/io/securecodebox/zap/service/zap2/model/: SpiderResult.java
src/main/java/io/securecodebox/zap/togglz/: ZapFeature.java  ZapFeatureClassProvider.java
src/main/java/io/securecodebox/zap/util/: BasicAuthRestTemplate.java
src/main/java/io/securecodebox/zap/zap/: ZapService.java
src/main/java/io/securecodebox/zap/zap/api/: ZapBaseApi.java  ZapScannerApi.java  ZapSessionApi.java  ZapSpiderApi.java
src/main/java/io/securecodebox/zap/zap/model/: Scan.java  SpiderResult.java  Status.java  ZapApiCall.java
src/main/java/io/securecodebox/zap/zap/model/scanner/: Alert.java  Alerts.java
src/main/java/io/securecodebox/zap/zap/model/spider/: FullResults.java  SpiderResultUrl.java
src/main/resources/: application-dev.properties  application.properties  version.properties
src/test/java/: EngineWorkerJobTest.java
src/test/java/io/securecodebox/zap/jobs/definition/: EngineWorkerJobTest.java
src/test/java/io/securecodebox/zap/service/zap/deduplication/: ScanDuplicateReducerTest.java  SpiderDuplicateReducerTest.java
zap/api/: ZapBaseApi.java  ZapSessionApi.java  ZapSpiderApi.java
zap/model/: Scans.java
zap/model/spider/: SpiderResult.java  SpiderResultUrl.java
